.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #005f99; 
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  
  /* Fix for border - use box shadow instead of border */
  border-top: none;
  box-shadow: 0 -4px 0 #ffa500;
}

.footer-column {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffa500; 
}

.footer p {
  font-size: 1rem;
  margin: 5px 0;
}

.footer-button {
  display: inline-block;
  background-color: #ffa500; 
  color: #005f99; 
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
  text-decoration: none;
}

.footer-button:hover {
  background-color: #ffcc80; 
  color: #003366; 
  text-decoration: none;
}