/* ✅ Container Styling */
.find-roommate-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ✅ Header Section */
.roommate-header {
  text-align: center;
  margin-bottom: 30px;
  color: #005f99;
}

.roommate-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.roommate-header p {
  font-size: 18px;
  color: #666;
}

/* ✅ Filters Section */
.filters-section {
  background-color: #f9f9f9;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filters-section h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 24px;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-end;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.filter-group select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 16px;
  background-color: white;
}

.clear-filters-btn {
  padding: 10px 20px;
  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  background-color: #e6e6e6;
}

/* ✅ Student Profiles Section */
.student-profiles {
  margin-bottom: 40px;
}

.student-profiles h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

/* ✅ Profile Card Styling */
.profile-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  height: auto; /* Changed from fixed height to auto */
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.profile-card.favorite {
  border: 2px solid #ffd700;
}

/* Profile Header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: #005f99;
  color: white;
}

.profile-header h3 {
  margin: 0;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.favorite-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.favorite-btn:hover {
  transform: scale(1.1);
}

.favorite-btn.favorited {
  color: #ffd700;
}

/* Profile Content */
.profile-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.profile-info {
  margin-bottom: 10px;
}

.profile-info p {
  margin: 5px 0;
  line-height: 1.4;
}

.profile-preferences {
  flex: 1;
}

.profile-preferences p {
  margin: 5px 0;
  line-height: 1.4;
}

.preference-line {
  padding-left: 10px;
  position: relative;
}

.preference-line:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #005f99;
}

/* Profile Actions */
.profile-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 15px 15px;
}

.contact-btn, .view-details-btn {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 14px;
}

.contact-btn {
  background-color: #ffa500;
  color: white;
}

.view-details-btn {
  background-color: #f2f2f2;
  color: #333;
}

.contact-btn:hover {
  background-color: #ff8c00;
}

.view-details-btn:hover {
  background-color: #e6e6e6;
}

/* ✅ Favorites Section */
.favorites-section {
  margin-top: 50px;
  margin-bottom: 40px;
  padding-top: 30px;
  border-top: 2px solid #eee;
}

.favorites-section h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}

/* ✅ Loading & Error States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loading-spinner {
  border: 4px solid rgba(0, 95, 153, 0.2);
  border-top: 4px solid #005f99;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #e74c3c;
  text-align: center;
  padding: 20px;
  background-color: #ffeaea;
  border-radius: 8px;
  margin: 20px 0;
}

.no-results {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
  .filter-options {
    flex-direction: column;
    gap: 15px;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .profiles-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}