/* Homepage Styling - Modern GatorNest Theme */
:root {
  --primary-color: #005f99;
  --secondary-color: #004080;
  --background-color: #f2f2f2;
  --text-color: #272728;
  --accent-color: #f6aa18;
  --light-bg: #f6fdfe;
}
#root, 
.App, 
main{
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}


body, html {
  margin: 0 !important;
  padding: 0 !important;
  width: 100vw !important;
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

.homepage-container,
.hero-banner,
.combined-section,
.community-section {
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box !important;
}



/* Body styling */
body {
  background-color: var(--background-color);
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
}

/* Homepage container */
.homepage-container {
  background-color: var(--background-color);
  padding-bottom: 0 !important;
}

/* Hero Banner */
.hero-banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--light-bg);
  height: 450px;
  background: url('../assets/ufcampus.jpeg') center/cover no-repeat;
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

.hero-content h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 20px;
}

.cta-button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.cta-button:hover {
  background-color: var(--light-bg);
  color: var(--secondary-color);
}

/* Combined Layout for Dorm Options and Amenities */
.combined-section {
  text-align: center;
  padding: 50px 0 !important;
  background: var(--light-bg);
  border: none;
}

.combined-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--primary-color);
  padding: 0 5%;
}

.combined-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0 2%;
  box-sizing: border-box;
}

.dorm-card, .amenity {
  background: var(--light-bg);
  padding: 20px;
  width: 18%;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 380px;
  border: none;
  border-radius: 8px;
}

.dorm-card:hover, .amenity:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.dorm-card img, .amenity img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border: none;
  border-radius: 4px;
}

.dorm-card h3, .amenity h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  min-height: 40px;
}

.dorm-card p, .amenity p {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  min-height: 60px;
  max-width: 90%;
  line-height: 1.4;
}

/* Community Section */
.community-section {
  position: relative;
  text-align: center;
  padding: 70px 0 !important;
  background: url('../assets/people.jpeg') center/cover no-repeat;
  color: var(--light-bg);
}

/* Add overlay to make text readable */
.community-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 63, 107, 0.8); /* Overlay with primary color tint */
}

.community-section h2, .community-section p {
  position: relative;
  z-index: 2; /* Place text above the overlay */
  padding-left: 10%;
  padding-right: 10%;
}

.community-section h2 {
  font-size: 2rem;
  color: var(--accent-color);
}

.community-section p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .combined-grid {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dorm-card, .amenity {
    width: 40%;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .dorm-card, .amenity {
    width: 80%;
  }
  
  .combined-section h2,
  .community-section h2 {
    font-size: 1.5rem;
  }
}