.manage-rooms-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 20px;
    background-color: #f4f7f6;
  }
  
  .manage-rooms-container {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .action-selector {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: #f0f0f0;
    border: none;
    color: #666;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .action-btn .btn-icon {
    width: 24px;
    height: 24px;
  }
  
  .action-btn:hover {
    background-color: #e0e0e0;
  }
  
  .action-btn.active {
    background-color: #005f99;
    color: white;
  }
  
  .form-section {
    padding: 30px;
  }
  
  .form-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #005f99;
    box-shadow: 0 0 0 3px rgba(0, 95, 159, 0.1);
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #ffa500;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #ff8c00;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 600px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
  }