.roomfinder-container {
  max-width: 900px;
  margin: 20px auto;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Flexbox for horizontal alignment */
.flat-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Styling each flat-type box */
.flat-card {
  width: 100px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Change appearance when a box is selected */
.flat-card:hover,
.flat-card.selected {
  background-color: #004080;
  color: white;
  transform: scale(1.1);
}



/* Table Styling */
.table-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

table {
  width: 80%;
  border-collapse: collapse;
  font-size: 1rem;
}

th, td {
  padding: 12px;
  border: 2px solid #004080;
  text-align: center;
}

th {
  background-color: #004080;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #d9e6ff;
  transition: 0.3s;
}
