.roomfinder-container {
  max-width: 900px;
  margin: 20px auto;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Flexbox for horizontal alignment */
.flat-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Styling each flat-type box */
.flat-card {
  width: 100px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Change appearance when a box is selected */
.flat-card:hover,
.flat-card.selected {
  background-color: #004080;
  color: white;
  transform: scale(1.1);
}



/* Table Styling */
.table-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

table {
  width: 80%;
  border-collapse: collapse;
  font-size: 1rem;
}

th, td {
  padding: 12px;
  border: 2px solid #004080;
  text-align: center;
}

th {
  background-color: #004080;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #d9e6ff;
  transition: 0.3s;
}

/* RoomFinder.css */
.roomfinder-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  color: #005f99;
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

.subtitle {
  color: #005f99;
  margin: 20px 0;
  font-size: 22px;
  text-align: center;
}

.flat-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.error {
  color: #dc3545;
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Room Table Styles */
.room-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

.room-table th, 
.room-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #003366;
}

.room-table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #003366;
}

.room-table tr:hover {
  background-color: #f5f5f5;
}

.interest-button {
  background-color: #ffa500;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.interest-button:hover {
  background-color: #e69500;
}

.no-rooms {
  text-align: center;
  color: #777;
  font-style: italic;
  padding: 20px;
}

/* Card styling for the flat selection */
.card {
  padding: 15px 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card.selected {
  background-color: #005f99;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
