body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .student-search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .search-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .search-select, 
  .search-input, 
  .search-button {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin: 0 10px;
  }
  
  .search-select {
    width: 250px;
    appearance: none;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M1 4l5 5 5-5z' fill='%23999'/%3E%3C/svg%3E") no-repeat right 10px center;
    background-size: 12px;
    cursor: pointer;
  }
  
  .search-input {
    width: 300px;
    flex-grow: 1;
  }
  
  .search-button {
    background-color: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    font-weight: bold;
  }
  
  .search-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .search-button:hover:not(:disabled) {
    background-color: #ff8c00;
  }
  
  .student-results-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .student-results-table th, 
  .student-results-table td {
    padding: 12px;
    text-align: left;
    border: none;
  }
  
  .student-results-table th {
    background-color: #005f99;
    font-weight: bold;
    color: white;
  }
  
  .student-results-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .student-results-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .error-message {
    background-color: #ffdddd;
    color: #ff0000;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
  }