/* Staff Dashboard Specific Styles */
.staff-dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .admin-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .admin-section h2 {
    color: #003366;
    border-bottom: 2px solid #ffa500;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .staff-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .stat-card h3 {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .stat-card .number {
    font-size: 28px;
    font-weight: bold;
    color: #003366;
  }
  
  .admin-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  
  .admin-button {
    background-color: #005f99;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .admin-button:hover {
    background-color: #003366;
  }
  
  .admin-button.primary {
    background-color: #ffa500;
  }
  
  .admin-button.primary:hover {
    background-color: #ff8c00;
  }
  
  /* Staff hero banner overrides */
  .hero-banner.staff {
    background: linear-gradient(to right, #003366, #005f99) !important;
  }
  
  .hero-content .cta-button {
    margin-top: 20px;
  }