/* StudentPayment.css */
.student-payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    color: #005f99;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
  }
  
  /* Balance Section */
  .balance-section {
    text-align: center;
    padding: 30px 20px;
  }
  
  .balance-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .balance-amount {
    font-size: 42px;
    color: #005f99;
    margin: 20px 0;
    font-weight: bold;
  }
  
  .pay-now-button {
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .pay-now-button:hover {
    background-color: #e69500;
  }
  
  .pay-now-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Payment Form */
  .payment-form-section {
    padding: 20px;
  }
  
  .payment-form-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .cancel-button {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button {
    background-color: #005f99;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #00477a;
  }
  
  .submit-button:disabled {
    background-color: #cccccc;
    cursor: wait;
  }
  
  /* Payment History */
  .payment-history-section {
    padding: 20px;
  }
  
  .payment-history-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .no-history {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 20px;
  }
  
  .payment-history-section {
    padding: 20px;
  }
  
  .payment-history-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .payment-history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  .payment-history-table th, 
  .payment-history-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #003366; /* Darker blue border color */
  }
  
  .payment-history-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #003366; /* Thicker bottom border for header */
  }
  
  /* Status colors */
  .status-completed {
    color: #28a745;
    font-weight: bold;
  }
  
  .status-pending {
    color: #ffc107;
    font-weight: bold;
  }
  
  .status-failed {
    color: #dc3545;
    font-weight: bold;
  }
  
  /* Table container to enforce proper width */
  .table-container {
    width: 100%;
    overflow-x: auto; /* Allows horizontal scrolling on small screens */
  }
  
  /* Notification */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s forwards;
  }
  
  .notification p {
    margin: 0;
    padding-right: 20px;
  }
  
  .notification button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: inherit;
  }
  
  .notification.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
  }
  
  .notification.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Loading spinner */
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #777;
  }
  
  /* Card styling */
  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    border: 1px solid #eee;
  }