#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

header {
  flex-shrink: 0; 
}

main {
  flex: 1; 
  overflow-y: auto;
}

footer {
  flex-shrink: 0; 
  padding: 20px;
  background: #005f99;
  color: white;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

footer p {
  margin: 5px 0;
}

footer .office-hours {
  margin: 15px 0;
}

footer .staff-login {
  margin-top: 20px;
}

footer button {
  margin-top: 10px;
  background-color: #f9f9f9;
  color: #1a1a1a;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s, color 0.25s;
}

footer button:hover {
  background-color: #646cff;
  color: #ffffff;
}
